<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="ilmerge" Version="3.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightweightMetadata\LightweightMetadata.csproj" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build" Condition="$(Configuration) == 'Release'">
    <PropertyGroup>
      <WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
      <MergeDirectory>$(WorkingDirectory)\merged</MergeDirectory>
    </PropertyGroup>
    <ItemGroup>
      <MergeFiles Include="$(WorkingDirectory)\**\*.dll" Exclude="$(WorkingDirectory)\**\MetadataPublicApiGenerator.dll;$(WorkingDirectory)\**\System.*.dll;;$(WorkingDirectory)\**\Microsoft.*.dll" />
    </ItemGroup>
    <MakeDir Directories="$(MergeDirectory)" />
    <Exec Command="$(ILMergeConsolePath) /out:$(MergeDirectory)\$(AssemblyName).dll $(WorkingDirectory)\MetadataPublicApiGenerator.dll @(MergeFiles, ' ')" />
    <Move SourceFiles="$(MergeDirectory)\$(AssemblyName).dll" DestinationFiles="$(WorkingDirectory)\$(AssemblyName).dll" />
    <Move SourceFiles="$(MergeDirectory)\$(AssemblyName).pdb" DestinationFiles="$(WorkingDirectory)\$(AssemblyName).pdb" />
  </Target>
</Project>
