# MetadataPublicApiGenerator

./: .gitignore  Directory.Build.props  MetadataPublicApiGenerator.sln  README.md  global.json
LightweightMetadata/: CompilationModule.cs  EntityAccessibility.cs  EventBuilderCompiler.cs  ICompilation.cs  KnownTypeCode.cs  LightweightMetadata.csproj  MethodSemanticsLookup.cs  SymbolMethodKind.cs  SymbolTypeKind.cs  TypeProvider.cs  VarianceType.cs
LightweightMetadata/Extensions/: DictionaryExtensions.cs  HandleNameExtensions.cs  KnownTypeCodeExtensions.cs  PathSearchExtensions.cs  ReflectionMetadataExtensions.cs
LightweightMetadata/Helpers/: AssemblyLoadingHelper.cs
LightweightMetadata/TypeWrappers/: ArrayTypeWrapper.cs  AssemblyReferenceWrapper.cs  AssemblyWrapper.cs  AttributeWrapper.cs  ByReferenceWrapper.cs  DummyTypeParameterWrapper.cs  EventWrapper.cs  FieldWrapper.cs  GenericContext.cs  GenericParameterConstraintWrapper.cs  GenericParameterWrapper.cs  IHandleTypeNamedWrapper.cs  IHasGenericParameters.cs  ITypeNamedWrapper.cs  InterfaceImplementationWrapper.cs  MemberReferenceWrapper.cs  MethodSpecificationWrapper.cs  MethodWrapper.cs  ModifiedTypeWrapper.cs  ModuleReferenceWrapper.cs  NamespaceWrapper.cs  ParameterWrapper.cs  ParameterizedTypeWrapper.cs  PinnedTypeWrapper.cs  PointerWrapper.cs  PropertyWrapper.cs  TypeParameterWrapper.cs  TypeReferenceWrapper.cs  TypeSpecificationWrapper.cs  TypeWrapper.cs  WrapperFactory.cs
src/: Directory.Build.props  MetadataPublicApiGenerator.sln  stylecop.json
src/LightweightMetadata/: ArrayShapeData.cs  AssemblyMetadata.cs  CompilationModule.cs  EntityAccessibility.cs  EventBuilderCompiler.cs  ICompilation.cs  IMetadataRepository.cs  KnownAttribute.cs  KnownAttributeNames.cs  KnownTypeCode.cs  KnownTypeCodeNames.cs  LightweightMetadata.csproj  LightweightMetadata.csproj.DotSettings  MetadataRepository.cs  MethodSemanticsLookup.cs  Nullability.cs  ParameterReferenceKind.cs  SymbolMethodKind.cs  SymbolTypeKind.cs  VarianceType.cs
src/LightweightMetadata/Extensions/: BinarySearchExtensionMethods.cs  DictionaryExtensions.cs  HandleNameExtensions.cs  ImmutableExtensions.cs  KnownTypeCodeExtensions.cs  ReflectionMetadataExtensions.cs  TypeExtensions.cs
src/LightweightMetadata/Helpers/: AssemblyLoadingHelper.cs
src/LightweightMetadata/TypeProviders/: GenericContext.cs  TypeProvider.cs  TypeSpecificationSignatureDecoder.cs
src/LightweightMetadata/TypeWrappers/: AbstractEnclosedTypeWrapper.cs  ArrayTypeWrapper.cs  AssemblyReferenceWrapper.cs  AssemblyWrapper.cs  AttributeWrapper.cs  ByReferenceWrapper.cs  DummyTypeParameterWrapper.cs  EventWrapper.cs  FieldWrapper.cs  GenericContext.cs  GenericParameterConstraintWrapper.cs  GenericParameterWrapper.cs  IEnclosesType.cs  IHandleNameWrapper.cs  IHandleTypeNamedWrapper.cs  IHandleWrapper.cs  IHasAttributes.cs  IHasGenericParameters.cs  IHasReturnAttributes.cs  IHasTypeArguments.cs  INamedWrapper.cs  INamespaceNameWrapper.cs  ITypeNamedWrapper.cs  InterfaceImplementationWrapper.cs  MemberReferenceWrapper.cs  MethodSpecificationWrapper.cs  MethodWrapper.cs  ModifiedTypeWrapper.cs  ModuleDefinitionWrapper.cs  ModuleReferenceWrapper.cs  NamespaceWrapper.cs  ParameterWrapper.cs  ParameterizedTypeWrapper.cs  PinnedTypeWrapper.cs  PointerWrapper.cs  PropertyWrapper.cs  TypeReferenceWrapper.cs  TypeSpecificationSignatureDecoder.cs  TypeSpecificationWrapper.cs  TypeWrapper.cs  (+1 more)
src/MetadataPublicApiGenerator/: ApiGenerator.cs  AttributeGenerator.cs  FodyWeavers.xml  MetadataApi.cs  MetadataExtensions.cs  MetadataPublicApiGenerator.csproj  SyntaxExtensions.cs  SyntaxHelper.cs  TypeMemberGenerator.cs
src/MetadataPublicApiGenerator.Benchmarks/: ApiGeneratorGlobalSuppressions.cs  Directory.build.props  MetadataPublicApiGenerator.Benchmarks.csproj  MetadataPublicApiGeneratorBenchmarks.cs  Program.cs
src/MetadataPublicApiGenerator.Benchmarks/BenchmarkDotNet.Artifacts/results/: MetadataPublicApiGenerator.Benchmarks.MetadataPublicApiGeneratorBenchmarks-report-github.md  MetadataPublicApiGenerator.Benchmarks.MetadataPublicApiGeneratorBenchmarks-report.csv  MetadataPublicApiGenerator.Benchmarks.MetadataPublicApiGeneratorBenchmarks-report.html
src/MetadataPublicApiGenerator.IntegrationTestData/: AccessibilityOrdering.cs  AccessibilityOrdering.txt  ArrayTypes.cs  ArrayTypes.txt  GenericType.cs  GenericType.txt  MetadataPublicApiGenerator.IntegrationTestData.csproj  NamespaceMemberAccessibility.cs  NamespaceMemberAccessibility.txt  NamespaceOrdering.cs  NamespaceOrdering.txt  NestedTypes.cs  NestedTypes.txt  NullableContext.cs  NullableContext.txt  Parameters.cs  Parameters.txt  ReferenceNullable.cs  ReferenceNullable.txt  Tuples.cs  Tuples.txt  Unsafe.cs  Unsafe.txt
src/MetadataPublicApiGenerator.Tests/: ApiGeneratorBasicTests.cs  ApiTesting.cs  GenericTypesTests.cs  MetadataPublicApiGenerator.Tests.csproj  RoslynTestHelper.cs  TestHelpers.cs
src/MetadataPublicApiGenerator/Compilation/: CompilationModule.cs  CustomAttributeTypeProvider.cs  EventBuilderCompiler.cs  ICompilation.cs  KnownAttribute.cs  KnownTypeCache.cs  KnownTypeCode.cs  KnownTypeCodeNames.cs  MethodSemanticsLookup.cs  PathSearchExtensions.cs  TypeProvider.cs
src/MetadataPublicApiGenerator/Compilation/TypeWrappers/: ArrayTypeWrapper.cs  AttributeWrapper.cs  ByReferenceWrapper.cs  DummyTypeParameterWrapper.cs  (+28 more)
src/MetadataPublicApiGenerator/Extensions/: AttributeExtensions.cs  DictionaryExtensions.cs  EntitySortingExtensions.cs  EntityTypeComparer.cs  GenericParameterGeneratorExtensions.cs  HandleNameExtensions.cs  HandleNamespaceExtensions.cs  HandleResolveExtensions.cs  KnownAttributeExtensions.cs  KnownTypeCodeExtensions.cs  ModifierExtensions.cs  PathSearchExtensions.cs  ReflectionMetadataExtensions.cs  SyntaxExtensions.cs  TypeExtensions.cs
src/MetadataPublicApiGenerator/Generators/: AttributeGenerator.cs  GeneratorBase.cs  GeneratorFactory.cs  IGenerator.cs  IGeneratorFactory.cs  NamespaceGenerator.cs  NamespaceMembersGenerator.cs
src/MetadataPublicApiGenerator/Helpers/: SyntaxFactoryHelpers.cs  SyntaxHelper.cs
(+20 files in other folders)
