<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>Provides a light-weight wrapper around System.Reflection.Metadata.</PackageDescription>
    <DebugType>Full</DebugType>
    <LangVersion>latest</LangVersion>
    <AllowUnsafe>true</AllowUnsafe>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="1.7.0-preview6.19303.8" />
  </ItemGroup>
</Project>
